{
  "name": "{{basename}}",
  "description": "{{description}}",
  "repository": "git://github.com/{{repository}}.git",
  "version": "0.0.0",
  "main": "build.js",
  "dependencies": {
    "metalsmith": "1.x"
  }
}
